SERVER_HOST="user-server"
SERVER_CONTAINER_PORT="50051"
SERVER_HOST_PORT="50051"

DB_USER="user"
DB_PASSWORD="password"
DB_HOST="user-db"
DB_CONTAINER_PORT="5432"
DB_HOST_PORT="5432"
DB_NAME="user_db"

AUTH_SERVICE_HOST="auth-server"
AUTH_SERVICE_PORT="50051"

GRPC_GATEWAY_CONTAINER_PORT="8080"
GRPC_GATEWAY_HOST_PORT="8080"