ENV="development"

GRPC_CONTAINER_PORT="50051"
GRPC_HOST_PORT="50051"
HTTP_CONTAINER_PORT="8080"
HTTP_HOST_PORT="8080"

DB_HOST="user-db"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="user_db"
DB_CONTAINER_PORT="5432"
DB_HOST_PORT="5432"
DB_SSL_MODE="disable"

AUTH_SERVICE_HOST="auth-server"
AUTH_SERVICE_PORT="50051"
